<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTask"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/iconCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/category" />

    <ImageView
        android:id="@+id/iconType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconCategory"
        android:contentDescription="@string/type" />

    <TextView
        android:id="@+id/textTimeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconType"
        android:layout_above="@id/textTimeRemaining"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconType"
        android:layout_below="@id/textTimeRemaining"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iconCategory"
        android:background="?android:attr/listDivider"/>

</RelativeLayout>